spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://139.186.80.198:3306/smp?allowMultiQueries=true&useUnicode=truecharacterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=1qaz!QAZ
spring.shardingsphere.datasource.ds0.initial-size=10
spring.shardingsphere.datasource.ds0.max-active=100
spring.shardingsphere.datasource.ds0.min-idle=10
spring.shardingsphere.datasource.ds0.max-wait=60000
spring.shardingsphere.datasource.ds0.pool-prepared-statements=true
spring.shardingsphere.datasource.ds0.max-pool-prepared-statement-per-connection-size=20
spring.shardingsphere.datasource.ds0.time-between-eviction-runs-millis=60000
spring.shardingsphere.datasource.ds0.min-evictable-idle-time-millis=300000
spring.shardingsphere.datasource.ds0.validation-query=SELECT 1 FROM DUAL
spring.shardingsphere.datasource.ds0.test-while-idle=true
spring.shardingsphere.datasource.ds0.test-on-borrow=false
spring.shardingsphere.datasource.ds0.test-on-return=false
spring.shardingsphere.datasource.ds0.stat-view-servlet.enabled=true
spring.shardingsphere.datasource.ds0.stat-view-servlet.url-pattern=/druid/*
spring.shardingsphere.datasource.ds0.filter.stat.log-slow-sql=true
spring.shardingsphere.datasource.ds0.filter.stat.slow-sql-millis=1000
spring.shardingsphere.datasource.ds0.filter.stat.merge-sql=true
spring.shardingsphere.datasource.ds0.filter.wall.config.multi-statement-allow=true
spring.shardingsphere.sharding.tables.itp_crowd_record.actualDataNodes=ds0.itp_crowd_record_$->{1..49}
spring.shardingsphere.sharding.tables.itp_crowd_record.tableStrategy.inline.shardingColumn=task_id
spring.shardingsphere.sharding.tables.itp_crowd_record.tableStrategy.inline.algorithmExpression=itp_crowd_record_$->{task_id % 50}


